proto/model.proto

syntax = "proto3";
package io.dmtri.scooters;

message Vector {
    float x = 1;
    float y = 2;
}

message ScooterTelemetry {
    string scooter_id = 1;
    uint64 timestamp = 2;
    Vector coordinates = 3;
    Vector speed = 4;
}

message ScooterTelemetryResponse {
    reserved 1;
    reserved "msg";
    
    float speed_limit = 2;
}

message ScooterStatusesRequest {}

message ScooterStatusesResponse {
    repeated ScooterTelemetry statuses = 1;
}

message ScooterApiPingRequest {}

message ScooterApiPingResponse {
    string message = 1;
}