proto/scooters_api.proto

syntax = "proto3";
package io.dmtri.scooters.service;
import "proto/model.proto";
import "proto/map_model.proto";

service ScootersApi {
    rpc ping(ScooterApiPingRequest) returns (ScooterApiPingResponse);
    rpc sendTelemetry(ScooterTelemetry) returns (ScooterTelemetryResponse);
    rpc getStatuses(ScooterStatusesRequest) returns (ScooterStatusesResponse);
    rpc getSpeedLimitedZones(map.GetSpeedLimitedZonesRequest) returns (map.SpeedLimitedZones);
}

service ScootersMapApi {
    rpc getSpeedLimitedZones(map.GetSpeedLimitedZonesRequest) returns (map.SpeedLimitedZones);
}